{
  "name": "landing-page-app",
  "version": "1.0.0",
  "description": "MotivArt landing page application.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'"
  },
  "keywords": [
    "landing",
    "page",
    "app",
    "visionos",
    "motivart"
  ],
  "author": "MotivArt Vision OS app",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
